<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>theme6_1</Name>
    <ProjectGuid>83627bd8-6289-448d-bfee-31df4f140582</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>theme6-1</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\css\fonts\index.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="about.html" />
    <Content Include="assets\css\animate.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\fonts\anjoman\eot\Anjoman-Bold.eot" />
    <Content Include="assets\css\fonts\anjoman\eot\Anjoman-Light.eot" />
    <Content Include="assets\css\fonts\anjoman\eot\Anjoman-Regular.eot" />
    <Content Include="assets\css\fonts\anjoman\ttf\Anjoman-Bold.ttf" />
    <Content Include="assets\css\fonts\anjoman\ttf\Anjoman-Light.ttf" />
    <Content Include="assets\css\fonts\anjoman\ttf\Anjoman-Regular.ttf" />
    <Content Include="assets\css\fonts\anjoman\woff2\Anjoman-Bold.woff2" />
    <Content Include="assets\css\fonts\anjoman\woff2\Anjoman-Light.woff2" />
    <Content Include="assets\css\fonts\anjoman\woff2\Anjoman-Regular.woff2" />
    <Content Include="assets\css\fonts\anjoman\woff\Anjoman-Bold.woff" />
    <Content Include="assets\css\fonts\anjoman\woff\Anjoman-Light.woff" />
    <Content Include="assets\css\fonts\anjoman\woff\Anjoman-Regular.woff" />
    <Content Include="assets\css\fonts\aviny\ttf\aviny.ttf" />
    <Content Include="assets\css\fonts\BYekan\BYekan.eot" />
    <Content Include="assets\css\fonts\BYekan\BYekan.ttf" />
    <Content Include="assets\css\fonts\BYekan\BYekan.woff" />
    <Content Include="assets\css\fonts\BYekan\WYekan.eot" />
    <Content Include="assets\css\fonts\BYekan\WYekan.ttf" />
    <Content Include="assets\css\fonts\BYekan\WYekan.woff" />
    <Content Include="assets\css\fonts\dana\eot\dana-black.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-blackitalic.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-bold.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-bolditalic.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-demibold.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-demibolditalic.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-extrabold.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-extrabolditalic.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-extralight.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-extralightitalic.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-light.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-lightitalic.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-medium.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-mediumitalic.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-regular.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-regularitalic.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-thin.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-thinitalic.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-ultrabold.eot" />
    <Content Include="assets\css\fonts\dana\eot\dana-ultrabolditalic.eot" />
    <Content Include="assets\css\fonts\dana\woff2\dana-black.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-blackitalic.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-bold.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-bolditalic.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-demibold.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-demibolditalic.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-extrabold.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-extrabolditalic.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-extralight.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-extralightitalic.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-light.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-lightitalic.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-medium.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-mediumitalic.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-regular.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-regularitalic.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-thin.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-thinitalic.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-ultrabold.woff2" />
    <Content Include="assets\css\fonts\dana\woff2\dana-ultrabolditalic.woff2" />
    <Content Include="assets\css\fonts\dana\woff\dana-black.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-blackitalic.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-bold.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-bolditalic.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-demibold.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-demibolditalic.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-extrabold.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-extrabolditalic.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-extralight.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-extralightitalic.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-light.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-lightitalic.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-medium.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-mediumitalic.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-regular.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-regularitalic.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-thin.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-thinitalic.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-ultrabold.woff" />
    <Content Include="assets\css\fonts\dana\woff\dana-ultrabolditalic.woff" />
    <Content Include="assets\css\fonts\dastnevis\eot\DastNevis.eot" />
    <Content Include="assets\css\fonts\dastnevis\ttf\DastNevis.ttf" />
    <Content Include="assets\css\fonts\dastnevis\woff\DastNevis.woff" />
    <Content Include="assets\css\fonts\droidkufi\DroidKufi-Regular.ttf" />
    <Content Include="assets\css\fonts\droidkufi\DroidKufi-Regular.woff" />
    <Content Include="assets\css\fonts\iransansdn\eot\iransansdn.eot" />
    <Content Include="assets\css\fonts\iransansdn\eot\iransansdnbold.eot" />
    <Content Include="assets\css\fonts\iransansdn\eot\iransansdnlight.eot" />
    <Content Include="assets\css\fonts\iransansdn\ttf\iransansdn.ttf" />
    <Content Include="assets\css\fonts\iransansdn\ttf\iransansdnbold.ttf" />
    <Content Include="assets\css\fonts\iransansdn\ttf\iransansdnlight.ttf" />
    <Content Include="assets\css\fonts\iransansdn\woff2\iransansdn.woff2" />
    <Content Include="assets\css\fonts\iransansdn\woff2\iransansdnbold.woff2" />
    <Content Include="assets\css\fonts\iransansdn\woff2\iransansdnlight.woff2" />
    <Content Include="assets\css\fonts\iransansdn\woff\iransansdn.woff" />
    <Content Include="assets\css\fonts\iransansdn\woff\iransansdnbold.woff" />
    <Content Include="assets\css\fonts\iransansdn\woff\iransansdnlight.woff" />
    <Content Include="assets\css\fonts\iransansfanum\eot\IRANSansWeb%28FaNum%29.eot" />
    <Content Include="assets\css\fonts\iransansfanum\eot\IRANSansWeb%28FaNum%29_Black.eot" />
    <Content Include="assets\css\fonts\iransansfanum\eot\IRANSansWeb%28FaNum%29_Bold.eot" />
    <Content Include="assets\css\fonts\iransansfanum\eot\IRANSansWeb%28FaNum%29_Light.eot" />
    <Content Include="assets\css\fonts\iransansfanum\eot\IRANSansWeb%28FaNum%29_Medium.eot" />
    <Content Include="assets\css\fonts\iransansfanum\eot\IRANSansWeb%28FaNum%29_UltraLight.eot" />
    <Content Include="assets\css\fonts\iransansfanum\ttf\IRANSansWeb%28FaNum%29.ttf" />
    <Content Include="assets\css\fonts\iransansfanum\ttf\IRANSansWeb%28FaNum%29_Black.ttf" />
    <Content Include="assets\css\fonts\iransansfanum\ttf\IRANSansWeb%28FaNum%29_Bold.ttf" />
    <Content Include="assets\css\fonts\iransansfanum\ttf\IRANSansWeb%28FaNum%29_Light.ttf" />
    <Content Include="assets\css\fonts\iransansfanum\ttf\IRANSansWeb%28FaNum%29_Medium.ttf" />
    <Content Include="assets\css\fonts\iransansfanum\ttf\IRANSansWeb%28FaNum%29_UltraLight.ttf" />
    <Content Include="assets\css\fonts\iransansfanum\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <Content Include="assets\css\fonts\iransansfanum\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <Content Include="assets\css\fonts\iransansfanum\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <Content Include="assets\css\fonts\iransansfanum\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <Content Include="assets\css\fonts\iransansfanum\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <Content Include="assets\css\fonts\iransansfanum\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <Content Include="assets\css\fonts\iransansfanum\woff\IRANSansWeb%28FaNum%29.woff" />
    <Content Include="assets\css\fonts\iransansfanum\woff\IRANSansWeb%28FaNum%29_Black.woff" />
    <Content Include="assets\css\fonts\iransansfanum\woff\IRANSansWeb%28FaNum%29_Bold.woff" />
    <Content Include="assets\css\fonts\iransansfanum\woff\IRANSansWeb%28FaNum%29_Light.woff" />
    <Content Include="assets\css\fonts\iransansfanum\woff\IRANSansWeb%28FaNum%29_Medium.woff" />
    <Content Include="assets\css\fonts\iransansfanum\woff\IRANSansWeb%28FaNum%29_UltraLight.woff" />
    <Content Include="assets\css\fonts\iransans\eot\IRANSansWeb.eot" />
    <Content Include="assets\css\fonts\iransans\eot\IRANSansWeb_Black.eot" />
    <Content Include="assets\css\fonts\iransans\eot\IRANSansWeb_Bold.eot" />
    <Content Include="assets\css\fonts\iransans\eot\IRANSansWeb_Light.eot" />
    <Content Include="assets\css\fonts\iransans\eot\IRANSansWeb_Medium.eot" />
    <Content Include="assets\css\fonts\iransans\eot\IRANSansWeb_UltraLight.eot" />
    <Content Include="assets\css\fonts\iransans\ttf\IRANSansWeb.ttf" />
    <Content Include="assets\css\fonts\iransans\ttf\IRANSansWeb_Black.ttf" />
    <Content Include="assets\css\fonts\iransans\ttf\IRANSansWeb_Bold.ttf" />
    <Content Include="assets\css\fonts\iransans\ttf\IRANSansWeb_Light.ttf" />
    <Content Include="assets\css\fonts\iransans\ttf\IRANSansWeb_Medium.ttf" />
    <Content Include="assets\css\fonts\iransans\ttf\IRANSansWeb_UltraLight.ttf" />
    <Content Include="assets\css\fonts\iransans\woff2\IRANSansWeb.woff2" />
    <Content Include="assets\css\fonts\iransans\woff2\IRANSansWeb_Black.woff2" />
    <Content Include="assets\css\fonts\iransans\woff2\IRANSansWeb_Bold.woff2" />
    <Content Include="assets\css\fonts\iransans\woff2\IRANSansWeb_Light.woff2" />
    <Content Include="assets\css\fonts\iransans\woff2\IRANSansWeb_Medium.woff2" />
    <Content Include="assets\css\fonts\iransans\woff2\IRANSansWeb_UltraLight.woff2" />
    <Content Include="assets\css\fonts\iransans\woff\IRANSansWeb.woff" />
    <Content Include="assets\css\fonts\iransans\woff\IRANSansWeb_Black.woff" />
    <Content Include="assets\css\fonts\iransans\woff\IRANSansWeb_Bold.woff" />
    <Content Include="assets\css\fonts\iransans\woff\IRANSansWeb_Light.woff" />
    <Content Include="assets\css\fonts\iransans\woff\IRANSansWeb_Medium.woff" />
    <Content Include="assets\css\fonts\iransans\woff\IRANSansWeb_UltraLight.woff" />
    <Content Include="assets\css\fonts\iranyekanfanum\eot\iranyekanwebblackfanum.eot" />
    <Content Include="assets\css\fonts\iranyekanfanum\eot\iranyekanwebboldfanum.eot" />
    <Content Include="assets\css\fonts\iranyekanfanum\eot\iranyekanwebextrablackfanum.eot" />
    <Content Include="assets\css\fonts\iranyekanfanum\eot\iranyekanwebextraboldfanum.eot" />
    <Content Include="assets\css\fonts\iranyekanfanum\eot\iranyekanweblightfanum.eot" />
    <Content Include="assets\css\fonts\iranyekanfanum\eot\iranyekanwebmediumfanum.eot" />
    <Content Include="assets\css\fonts\iranyekanfanum\eot\iranyekanwebregularfanum.eot" />
    <Content Include="assets\css\fonts\iranyekanfanum\eot\iranyekanwebthinfanum.eot" />
    <Content Include="assets\css\fonts\iranyekanfanum\svg\iranyekanwebblackfanum.svg" />
    <Content Include="assets\css\fonts\iranyekanfanum\svg\iranyekanwebboldfanum.svg" />
    <Content Include="assets\css\fonts\iranyekanfanum\svg\iranyekanwebextrablackfanum.svg" />
    <Content Include="assets\css\fonts\iranyekanfanum\svg\iranyekanwebextraboldfanum.svg" />
    <Content Include="assets\css\fonts\iranyekanfanum\svg\iranyekanweblightfanum.svg" />
    <Content Include="assets\css\fonts\iranyekanfanum\svg\iranyekanwebmediumfanum.svg" />
    <Content Include="assets\css\fonts\iranyekanfanum\svg\iranyekanwebregularfanum.svg" />
    <Content Include="assets\css\fonts\iranyekanfanum\svg\iranyekanwebthinfanum.svg" />
    <Content Include="assets\css\fonts\iranyekanfanum\ttf\iranyekanwebblackfanum.ttf" />
    <Content Include="assets\css\fonts\iranyekanfanum\ttf\iranyekanwebboldfanum.ttf" />
    <Content Include="assets\css\fonts\iranyekanfanum\ttf\iranyekanwebextrablackfanum.ttf" />
    <Content Include="assets\css\fonts\iranyekanfanum\ttf\iranyekanwebextraboldfanum.ttf" />
    <Content Include="assets\css\fonts\iranyekanfanum\ttf\iranyekanweblightfanum.ttf" />
    <Content Include="assets\css\fonts\iranyekanfanum\ttf\iranyekanwebmediumfanum.ttf" />
    <Content Include="assets\css\fonts\iranyekanfanum\ttf\iranyekanwebregularfanum.ttf" />
    <Content Include="assets\css\fonts\iranyekanfanum\ttf\iranyekanwebthinfanum.ttf" />
    <Content Include="assets\css\fonts\iranyekanfanum\woff\iranyekanwebblackfanum.woff" />
    <Content Include="assets\css\fonts\iranyekanfanum\woff\iranyekanwebboldfanum.woff" />
    <Content Include="assets\css\fonts\iranyekanfanum\woff\iranyekanwebextrablackfanum.woff" />
    <Content Include="assets\css\fonts\iranyekanfanum\woff\iranyekanwebextraboldfanum.woff" />
    <Content Include="assets\css\fonts\iranyekanfanum\woff\iranyekanweblightfanum.woff" />
    <Content Include="assets\css\fonts\iranyekanfanum\woff\iranyekanwebmediumfanum.woff" />
    <Content Include="assets\css\fonts\iranyekanfanum\woff\iranyekanwebregularfanum.woff" />
    <Content Include="assets\css\fonts\iranyekanfanum\woff\iranyekanwebthinfanum.woff" />
    <Content Include="assets\css\fonts\iranyekan\eot\iranyekanwebblack.eot" />
    <Content Include="assets\css\fonts\iranyekan\eot\iranyekanwebbold.eot" />
    <Content Include="assets\css\fonts\iranyekan\eot\iranyekanwebextrablack.eot" />
    <Content Include="assets\css\fonts\iranyekan\eot\iranyekanwebextrabold.eot" />
    <Content Include="assets\css\fonts\iranyekan\eot\iranyekanweblight.eot" />
    <Content Include="assets\css\fonts\iranyekan\eot\iranyekanwebmedium.eot" />
    <Content Include="assets\css\fonts\iranyekan\eot\iranyekanwebregular.eot" />
    <Content Include="assets\css\fonts\iranyekan\eot\iranyekanwebthin.eot" />
    <Content Include="assets\css\fonts\iranyekan\svg\iranyekanwebblack.svg" />
    <Content Include="assets\css\fonts\iranyekan\svg\iranyekanwebbold.svg" />
    <Content Include="assets\css\fonts\iranyekan\svg\iranyekanwebextrablack.svg" />
    <Content Include="assets\css\fonts\iranyekan\svg\iranyekanwebextrabold.svg" />
    <Content Include="assets\css\fonts\iranyekan\svg\iranyekanweblight.svg" />
    <Content Include="assets\css\fonts\iranyekan\svg\iranyekanwebmedium.svg" />
    <Content Include="assets\css\fonts\iranyekan\svg\iranyekanwebregular.svg" />
    <Content Include="assets\css\fonts\iranyekan\svg\iranyekanwebthin.svg" />
    <Content Include="assets\css\fonts\iranyekan\ttf\iranyekanwebblack.ttf" />
    <Content Include="assets\css\fonts\iranyekan\ttf\iranyekanwebbold.ttf" />
    <Content Include="assets\css\fonts\iranyekan\ttf\iranyekanwebextrablack.ttf" />
    <Content Include="assets\css\fonts\iranyekan\ttf\iranyekanwebextrabold.ttf" />
    <Content Include="assets\css\fonts\iranyekan\ttf\iranyekanweblight.ttf" />
    <Content Include="assets\css\fonts\iranyekan\ttf\iranyekanwebmedium.ttf" />
    <Content Include="assets\css\fonts\iranyekan\ttf\iranyekanwebregular.ttf" />
    <Content Include="assets\css\fonts\iranyekan\ttf\iranyekanwebthin.ttf" />
    <Content Include="assets\css\fonts\iranyekan\woff\iranyekanwebblack.woff" />
    <Content Include="assets\css\fonts\iranyekan\woff\iranyekanwebbold.woff" />
    <Content Include="assets\css\fonts\iranyekan\woff\iranyekanwebextrablack.woff" />
    <Content Include="assets\css\fonts\iranyekan\woff\iranyekanwebextrabold.woff" />
    <Content Include="assets\css\fonts\iranyekan\woff\iranyekanweblight.woff" />
    <Content Include="assets\css\fonts\iranyekan\woff\iranyekanwebmedium.woff" />
    <Content Include="assets\css\fonts\iranyekan\woff\iranyekanwebregular.woff" />
    <Content Include="assets\css\fonts\iranyekan\woff\iranyekanwebthin.woff" />
    <Content Include="assets\css\fonts\koodak\BKoodakBold.ttf" />
    <Content Include="assets\css\fonts\koodak\BKoodakBold.woff" />
    <Content Include="assets\css\fonts\nahid\Nahid.eot" />
    <Content Include="assets\css\fonts\nahid\Nahid.ttf" />
    <Content Include="assets\css\fonts\nahid\Nahid.woff" />
    <Content Include="assets\css\fonts\nahid\Nahid.woff2" />
    <Content Include="assets\css\fonts\Nassim\BBCNassim.eot" />
    <Content Include="assets\css\fonts\Nassim\BBCNassim.ttf" />
    <Content Include="assets\css\fonts\Nassim\BBCNassim.woff" />
    <Content Include="assets\css\fonts\Nassim\inassim.eot" />
    <Content Include="assets\css\fonts\Nassim\inassim.ttf" />
    <Content Include="assets\css\fonts\Nassim\inassim.woff" />
    <Content Include="assets\css\fonts\Nassim\style.css" />
    <Content Include="assets\css\fonts\Nassim\style.txt" />
    <Content Include="assets\css\fonts\palatino\PalatinoRegular.ttf" />
    <Content Include="assets\css\fonts\palatino\PalatinoRegular.woff" />
    <Content Include="assets\css\fonts\sahel\Sahel-Black.eot" />
    <Content Include="assets\css\fonts\sahel\Sahel-Black.ttf" />
    <Content Include="assets\css\fonts\sahel\Sahel-Black.woff" />
    <Content Include="assets\css\fonts\sahel\Sahel-Black.woff2" />
    <Content Include="assets\css\fonts\sahel\Sahel-Bold.eot" />
    <Content Include="assets\css\fonts\sahel\Sahel-Bold.ttf" />
    <Content Include="assets\css\fonts\sahel\Sahel-Bold.woff" />
    <Content Include="assets\css\fonts\sahel\Sahel-Bold.woff2" />
    <Content Include="assets\css\fonts\sahel\Sahel.eot" />
    <Content Include="assets\css\fonts\sahel\Sahel.ttf" />
    <Content Include="assets\css\fonts\sahel\Sahel.woff" />
    <Content Include="assets\css\fonts\sahel\Sahel.woff2" />
    <Content Include="assets\css\fonts\samim\Samim-Bold.eot" />
    <Content Include="assets\css\fonts\samim\Samim-Bold.ttf" />
    <Content Include="assets\css\fonts\samim\Samim-Bold.woff" />
    <Content Include="assets\css\fonts\samim\Samim-Bold.woff2" />
    <Content Include="assets\css\fonts\samim\Samim.eot" />
    <Content Include="assets\css\fonts\samim\Samim.ttf" />
    <Content Include="assets\css\fonts\samim\Samim.woff" />
    <Content Include="assets\css\fonts\samim\Samim.woff2" />
    <Content Include="assets\css\fonts\shabnam\Shabnam-Bold.eot" />
    <Content Include="assets\css\fonts\shabnam\Shabnam-Bold.ttf" />
    <Content Include="assets\css\fonts\shabnam\Shabnam-Bold.woff" />
    <Content Include="assets\css\fonts\shabnam\Shabnam-Bold.woff2" />
    <Content Include="assets\css\fonts\shabnam\Shabnam-Light.eot" />
    <Content Include="assets\css\fonts\shabnam\Shabnam-Light.ttf" />
    <Content Include="assets\css\fonts\shabnam\Shabnam-Light.woff" />
    <Content Include="assets\css\fonts\shabnam\Shabnam-Light.woff2" />
    <Content Include="assets\css\fonts\shabnam\Shabnam.eot" />
    <Content Include="assets\css\fonts\shabnam\Shabnam.ttf" />
    <Content Include="assets\css\fonts\shabnam\Shabnam.woff" />
    <Content Include="assets\css\fonts\shabnam\Shabnam.woff2" />
    <Content Include="assets\css\fonts\tanha\Tanha.eot" />
    <Content Include="assets\css\fonts\tanha\Tanha.ttf" />
    <Content Include="assets\css\fonts\tanha\Tanha.woff" />
    <Content Include="assets\css\fonts\tanha\Tanha.woff2" />
    <Content Include="assets\css\fonts\vazir\Vazir-Bold.eot" />
    <Content Include="assets\css\fonts\vazir\Vazir-Bold.ttf" />
    <Content Include="assets\css\fonts\vazir\Vazir-Bold.woff" />
    <Content Include="assets\css\fonts\vazir\Vazir-Bold.woff2" />
    <Content Include="assets\css\fonts\vazir\Vazir-Light.eot" />
    <Content Include="assets\css\fonts\vazir\Vazir-Light.ttf" />
    <Content Include="assets\css\fonts\vazir\Vazir-Light.woff" />
    <Content Include="assets\css\fonts\vazir\Vazir-Light.woff2" />
    <Content Include="assets\css\fonts\vazir\Vazir-Medium.eot" />
    <Content Include="assets\css\fonts\vazir\Vazir-Medium.ttf" />
    <Content Include="assets\css\fonts\vazir\Vazir-Medium.woff" />
    <Content Include="assets\css\fonts\vazir\Vazir-Medium.woff2" />
    <Content Include="assets\css\fonts\vazir\Vazir-Thin.eot" />
    <Content Include="assets\css\fonts\vazir\Vazir-Thin.ttf" />
    <Content Include="assets\css\fonts\vazir\Vazir-Thin.woff" />
    <Content Include="assets\css\fonts\vazir\Vazir-Thin.woff2" />
    <Content Include="assets\css\fonts\vazir\Vazir.eot" />
    <Content Include="assets\css\fonts\vazir\Vazir.ttf" />
    <Content Include="assets\css\fonts\vazir\Vazir.woff" />
    <Content Include="assets\css\fonts\vazir\Vazir.woff2" />
    <Content Include="assets\css\icofont.min.css" />
    <Content Include="assets\css\magnific-popup.min.css" />
    <Content Include="assets\css\meanmenu.css" />
    <Content Include="assets\css\nice-select.css" />
    <Content Include="assets\css\owl.carousel.min.css" />
    <Content Include="assets\css\responsive.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\fonts\anjoman\eot\Anjoman-Bold.eot" />
    <Content Include="assets\fonts\anjoman\eot\Anjoman-Light.eot" />
    <Content Include="assets\fonts\anjoman\eot\Anjoman-Regular.eot" />
    <Content Include="assets\fonts\anjoman\ttf\Anjoman-Bold.ttf" />
    <Content Include="assets\fonts\anjoman\ttf\Anjoman-Light.ttf" />
    <Content Include="assets\fonts\anjoman\ttf\Anjoman-Regular.ttf" />
    <Content Include="assets\fonts\anjoman\woff2\Anjoman-Bold.woff2" />
    <Content Include="assets\fonts\anjoman\woff2\Anjoman-Light.woff2" />
    <Content Include="assets\fonts\anjoman\woff2\Anjoman-Regular.woff2" />
    <Content Include="assets\fonts\anjoman\woff\Anjoman-Bold.woff" />
    <Content Include="assets\fonts\anjoman\woff\Anjoman-Light.woff" />
    <Content Include="assets\fonts\anjoman\woff\Anjoman-Regular.woff" />
    <Content Include="assets\fonts\icofont.woff" />
    <Content Include="assets\fonts\icofont.woff2" />
    <Content Include="assets\font\IRANSansWeb_Light.eot" />
    <Content Include="assets\font\IRANSansWeb_Light.ttf" />
    <Content Include="assets\font\IRANSansWeb_Light.woff" />
    <Content Include="assets\font\IRANSansWeb_Light.woff2" />
    <Content Include="assets\font\IRANSansWeb_Lightd41d.eot" />
    <Content Include="assets\img\3.png" />
    <Content Include="assets\img\app-img1.png" />
    <Content Include="assets\img\app-img2.png" />
    <Content Include="assets\img\app-img4.png" />
    <Content Include="assets\img\app-mobile.png" />
    <Content Include="assets\img\bg-point.png" />
    <Content Include="assets\img\bg3.png" />
    <Content Include="assets\img\bg4.png" />
    <Content Include="assets\img\bg5.png" />
    <Content Include="assets\img\blog-details.jpg" />
    <Content Include="assets\img\blog-img1.jpg" />
    <Content Include="assets\img\blog-img2.jpg" />
    <Content Include="assets\img\blog-img3.jpg" />
    <Content Include="assets\img\blog-img4.jpg" />
    <Content Include="assets\img\blog-img5.jpg" />
    <Content Include="assets\img\book-banner.jpg" />
    <Content Include="assets\img\book-img.png" />
    <Content Include="assets\img\book-img2.png" />
    <Content Include="assets\img\client1.jpg" />
    <Content Include="assets\img\client2.jpg" />
    <Content Include="assets\img\client3.jpg" />
    <Content Include="assets\img\client4.jpg" />
    <Content Include="assets\img\cta-bg.jpg" />
    <Content Include="assets\img\emoji.png" />
    <Content Include="assets\img\favicon.png" />
    <Content Include="assets\img\feature-img-with-app.png" />
    <Content Include="assets\img\features-img1.png" />
    <Content Include="assets\img\features-img2.png" />
    <Content Include="assets\img\footer-shape.png" />
    <Content Include="assets\img\gallery1.jpg" />
    <Content Include="assets\img\gallery2.jpg" />
    <Content Include="assets\img\gallery3.jpg" />
    <Content Include="assets\img\gallery4.jpg" />
    <Content Include="assets\img\gallery5.jpg" />
    <Content Include="assets\img\gallery6.jpg" />
    <Content Include="assets\img\gallery7.jpg" />
    <Content Include="assets\img\gallery8.jpg" />
    <Content Include="assets\img\instagram.png" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\logo2.png" />
    <Content Include="assets\img\mailchimp.png" />
    <Content Include="assets\img\main-bg-1.jpg" />
    <Content Include="assets\img\main-bg-2.jpg" />
    <Content Include="assets\img\main-bg-3.jpg" />
    <Content Include="assets\img\map.png" />
    <Content Include="assets\img\marketing-1.png" />
    <Content Include="assets\img\marketing-2.png" />
    <Content Include="assets\img\marketing-3.png" />
    <Content Include="assets\img\marketing-shape\main-image.png" />
    <Content Include="assets\img\marketing-shape\marketing-img1.png" />
    <Content Include="assets\img\marketing-shape\marketing-img10.png" />
    <Content Include="assets\img\marketing-shape\marketing-img11.png" />
    <Content Include="assets\img\marketing-shape\marketing-img12.png" />
    <Content Include="assets\img\marketing-shape\marketing-img2.png" />
    <Content Include="assets\img\marketing-shape\marketing-img3.png" />
    <Content Include="assets\img\marketing-shape\marketing-img4.png" />
    <Content Include="assets\img\marketing-shape\marketing-img5.png" />
    <Content Include="assets\img\marketing-shape\marketing-img6.png" />
    <Content Include="assets\img\marketing-shape\marketing-img7.png" />
    <Content Include="assets\img\marketing-shape\marketing-img8.png" />
    <Content Include="assets\img\marketing-shape\marketing-img9.png" />
    <Content Include="assets\img\marketing.png" />
    <Content Include="assets\img\mobile.png" />
    <Content Include="assets\img\overview-1.png" />
    <Content Include="assets\img\overview-2.png" />
    <Content Include="assets\img\overview-3.png" />
    <Content Include="assets\img\overview-4.png" />
    <Content Include="assets\img\overview-app1.png" />
    <Content Include="assets\img\overview-app2.png" />
    <Content Include="assets\img\overview-app3.png" />
    <Content Include="assets\img\page1.jpg" />
    <Content Include="assets\img\partner-1.png" />
    <Content Include="assets\img\partner-2.png" />
    <Content Include="assets\img\partner-3.png" />
    <Content Include="assets\img\partner-4.png" />
    <Content Include="assets\img\partner-5.png" />
    <Content Include="assets\img\partner-6.png" />
    <Content Include="assets\img\partner-7.png" />
    <Content Include="assets\img\patt.png" />
    <Content Include="assets\img\payment-img1.png" />
    <Content Include="assets\img\payment-img2.png" />
    <Content Include="assets\img\payment-img3.png" />
    <Content Include="assets\img\payment-img4.png" />
    <Content Include="assets\img\payment-process-shape\bg.png" />
    <Content Include="assets\img\payment-process-shape\card.png" />
    <Content Include="assets\img\payment-process-shape\cursor.png" />
    <Content Include="assets\img\payment-process-shape\dollar1.png" />
    <Content Include="assets\img\payment-process-shape\dollar2.png" />
    <Content Include="assets\img\payment-process-shape\laptop.png" />
    <Content Include="assets\img\payment-process-shape\main-bg.png" />
    <Content Include="assets\img\payment-process-shape\main-pic.png" />
    <Content Include="assets\img\payment-process-shape\number.png" />
    <Content Include="assets\img\payment-process-shape\paper.png" />
    <Content Include="assets\img\saas-shape\arrow.png" />
    <Content Include="assets\img\saas-shape\box1.png" />
    <Content Include="assets\img\saas-shape\boy1.png" />
    <Content Include="assets\img\saas-shape\boy2.png" />
    <Content Include="assets\img\saas-shape\boy3.png" />
    <Content Include="assets\img\saas-shape\digital-screen.png" />
    <Content Include="assets\img\saas-shape\filter1.png" />
    <Content Include="assets\img\saas-shape\filter2.png" />
    <Content Include="assets\img\saas-shape\filter3.png" />
    <Content Include="assets\img\saas-shape\girl1.png" />
    <Content Include="assets\img\saas-shape\girl2.png" />
    <Content Include="assets\img\saas-shape\main-image.png" />
    <Content Include="assets\img\saas-shape\monitor.png" />
    <Content Include="assets\img\screenshot-img1.png" />
    <Content Include="assets\img\screenshot-img2.png" />
    <Content Include="assets\img\screenshot-img3.png" />
    <Content Include="assets\img\screenshot-img4.png" />
    <Content Include="assets\img\shape1.png" />
    <Content Include="assets\img\shape10.svg" />
    <Content Include="assets\img\shape11.svg" />
    <Content Include="assets\img\shape2.png" />
    <Content Include="assets\img\shape3.png" />
    <Content Include="assets\img\shape4.png" />
    <Content Include="assets\img\shape6.png" />
    <Content Include="assets\img\shape7.png" />
    <Content Include="assets\img\shape8.svg" />
    <Content Include="assets\img\shape9.svg" />
    <Content Include="assets\img\shop-item1.jpg" />
    <Content Include="assets\img\shop-item2.jpg" />
    <Content Include="assets\img\shop-item3.jpg" />
    <Content Include="assets\img\shop-item4.jpg" />
    <Content Include="assets\img\shop-item5.jpg" />
    <Content Include="assets\img\shop-item6.jpg" />
    <Content Include="assets\img\slack.png" />
    <Content Include="assets\img\startup-shape\board.png" />
    <Content Include="assets\img\startup-shape\chart1.png" />
    <Content Include="assets\img\startup-shape\chart2.png" />
    <Content Include="assets\img\startup-shape\check-mark.png" />
    <Content Include="assets\img\startup-shape\girl1.png" />
    <Content Include="assets\img\startup-shape\girl2.png" />
    <Content Include="assets\img\startup-shape\line.png" />
    <Content Include="assets\img\startup-shape\main-image.png" />
    <Content Include="assets\img\startup-shape\man.png" />
    <Content Include="assets\img\startup-shape\progress.png" />
    <Content Include="assets\img\startup-shape\table.png" />
    <Content Include="assets\img\team-img1.jpg" />
    <Content Include="assets\img\team-img2.jpg" />
    <Content Include="assets\img\team-img3.jpg" />
    <Content Include="assets\img\team-img4.jpg" />
    <Content Include="assets\img\team-img5.jpg" />
    <Content Include="assets\img\team-img6.jpg" />
    <Content Include="assets\img\team-img7.jpg" />
    <Content Include="assets\img\team-img8.jpg" />
    <Content Include="assets\img\twitter.png" />
    <Content Include="assets\img\watch-1.png" />
    <Content Include="assets\img\watch-2.png" />
    <Content Include="assets\img\work-img1.jpg" />
    <Content Include="assets\img\work-img2.jpg" />
    <Content Include="assets\img\work-img3.jpg" />
    <Content Include="assets\img\work-img4.jpg" />
    <Content Include="assets\img\work-img5.jpg" />
    <Content Include="assets\img\work-img6.jpg" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\canvas.min.js" />
    <Content Include="assets\js\contact-form-script.js" />
    <Content Include="assets\js\crake-map.js" />
    <Content Include="assets\js\form-validator.min.js" />
    <Content Include="assets\js\jquery.ajaxchimp.min.js" />
    <Content Include="assets\js\jquery.counterup.min.js" />
    <Content Include="assets\js\jquery.magnific-popup.min.js" />
    <Content Include="assets\js\jquery.meanmenu.min.js" />
    <Content Include="assets\js\jquery.min.js" />
    <Content Include="assets\js\jquery.nice-select.min.js" />
    <Content Include="assets\js\main.js" />
    <Content Include="assets\js\owl.carousel.min.js" />
    <Content Include="assets\js\popper.min.js" />
    <Content Include="assets\js\tilt.jquery.min.js" />
    <Content Include="assets\js\waypoints.min.js" />
    <Content Include="assets\js\wow.min.js" />
    <Content Include="Supporters.html" />
    <Content Include="Contest-winners.html" />
    <Content Include="most.html" />
    <Content Include="tourist-book.html" />
    <Content Include="Shiite-child.html" />
    <Content Include="blog.html" />
    <Content Include="cart.html" />
    <Content Include="Category-1.html" />
    <Content Include="Category-2.html" />
    <Content Include="Category-3.html" />
    <Content Include="checkout.html" />
    <Content Include="Competitions.html" />
    <Content Include="contact-us.html" />
    <Content Include="css\animate.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\icofont.min.css" />
    <Content Include="css\style.css" />
    <Content Include="error.html" />
    <Content Include="faq.html" />
    <Content Include="fonts\dana\eot\dana-black.eot" />
    <Content Include="fonts\dana\eot\dana-blackitalic.eot" />
    <Content Include="fonts\dana\eot\dana-bold.eot" />
    <Content Include="fonts\dana\eot\dana-bolditalic.eot" />
    <Content Include="fonts\dana\eot\dana-demibold.eot" />
    <Content Include="fonts\dana\eot\dana-demibolditalic.eot" />
    <Content Include="fonts\dana\eot\dana-extrabold.eot" />
    <Content Include="fonts\dana\eot\dana-extrabolditalic.eot" />
    <Content Include="fonts\dana\eot\dana-extralight.eot" />
    <Content Include="fonts\dana\eot\dana-extralightitalic.eot" />
    <Content Include="fonts\dana\eot\dana-light.eot" />
    <Content Include="fonts\dana\eot\dana-lightitalic.eot" />
    <Content Include="fonts\dana\eot\dana-medium.eot" />
    <Content Include="fonts\dana\eot\dana-mediumitalic.eot" />
    <Content Include="fonts\dana\eot\dana-regular.eot" />
    <Content Include="fonts\dana\eot\dana-regularitalic.eot" />
    <Content Include="fonts\dana\eot\dana-thin.eot" />
    <Content Include="fonts\dana\eot\dana-thinitalic.eot" />
    <Content Include="fonts\dana\eot\dana-ultrabold.eot" />
    <Content Include="fonts\dana\eot\dana-ultrabolditalic.eot" />
    <Content Include="fonts\dana\woff2\dana-black.woff2" />
    <Content Include="fonts\dana\woff2\dana-blackitalic.woff2" />
    <Content Include="fonts\dana\woff2\dana-bold.woff2" />
    <Content Include="fonts\dana\woff2\dana-bolditalic.woff2" />
    <Content Include="fonts\dana\woff2\dana-demibold.woff2" />
    <Content Include="fonts\dana\woff2\dana-demibolditalic.woff2" />
    <Content Include="fonts\dana\woff2\dana-extrabold.woff2" />
    <Content Include="fonts\dana\woff2\dana-extrabolditalic.woff2" />
    <Content Include="fonts\dana\woff2\dana-extralight.woff2" />
    <Content Include="fonts\dana\woff2\dana-extralightitalic.woff2" />
    <Content Include="fonts\dana\woff2\dana-light.woff2" />
    <Content Include="fonts\dana\woff2\dana-lightitalic.woff2" />
    <Content Include="fonts\dana\woff2\dana-medium.woff2" />
    <Content Include="fonts\dana\woff2\dana-mediumitalic.woff2" />
    <Content Include="fonts\dana\woff2\dana-regular.woff2" />
    <Content Include="fonts\dana\woff2\dana-regularitalic.woff2" />
    <Content Include="fonts\dana\woff2\dana-thin.woff2" />
    <Content Include="fonts\dana\woff2\dana-thinitalic.woff2" />
    <Content Include="fonts\dana\woff2\dana-ultrabold.woff2" />
    <Content Include="fonts\dana\woff2\dana-ultrabolditalic.woff2" />
    <Content Include="fonts\dana\woff\dana-black.woff" />
    <Content Include="fonts\dana\woff\dana-blackitalic.woff" />
    <Content Include="fonts\dana\woff\dana-bold.woff" />
    <Content Include="fonts\dana\woff\dana-bolditalic.woff" />
    <Content Include="fonts\dana\woff\dana-demibold.woff" />
    <Content Include="fonts\dana\woff\dana-demibolditalic.woff" />
    <Content Include="fonts\dana\woff\dana-extrabold.woff" />
    <Content Include="fonts\dana\woff\dana-extrabolditalic.woff" />
    <Content Include="fonts\dana\woff\dana-extralight.woff" />
    <Content Include="fonts\dana\woff\dana-extralightitalic.woff" />
    <Content Include="fonts\dana\woff\dana-light.woff" />
    <Content Include="fonts\dana\woff\dana-lightitalic.woff" />
    <Content Include="fonts\dana\woff\dana-medium.woff" />
    <Content Include="fonts\dana\woff\dana-mediumitalic.woff" />
    <Content Include="fonts\dana\woff\dana-regular.woff" />
    <Content Include="fonts\dana\woff\dana-regularitalic.woff" />
    <Content Include="fonts\dana\woff\dana-thin.woff" />
    <Content Include="fonts\dana\woff\dana-thinitalic.woff" />
    <Content Include="fonts\dana\woff\dana-ultrabold.woff" />
    <Content Include="fonts\dana\woff\dana-ultrabolditalic.woff" />
    <Content Include="fonts\icofont.woff" />
    <Content Include="fonts\icofont.woff2" />
    <Content Include="fonts\iransans\eot\IRANSansWeb.eot" />
    <Content Include="fonts\iransans\eot\IRANSansWeb_Black.eot" />
    <Content Include="fonts\iransans\eot\IRANSansWeb_Bold.eot" />
    <Content Include="fonts\iransans\eot\IRANSansWeb_Light.eot" />
    <Content Include="fonts\iransans\eot\IRANSansWeb_Medium.eot" />
    <Content Include="fonts\iransans\eot\IRANSansWeb_UltraLight.eot" />
    <Content Include="fonts\iransans\ttf\IRANSansWeb.ttf" />
    <Content Include="fonts\iransans\ttf\IRANSansWeb_Black.ttf" />
    <Content Include="fonts\iransans\ttf\IRANSansWeb_Bold.ttf" />
    <Content Include="fonts\iransans\ttf\IRANSansWeb_Light.ttf" />
    <Content Include="fonts\iransans\ttf\IRANSansWeb_Medium.ttf" />
    <Content Include="fonts\iransans\ttf\IRANSansWeb_UltraLight.ttf" />
    <Content Include="fonts\iransans\woff2\IRANSansWeb.woff2" />
    <Content Include="fonts\iransans\woff2\IRANSansWeb_Black.woff2" />
    <Content Include="fonts\iransans\woff2\IRANSansWeb_Bold.woff2" />
    <Content Include="fonts\iransans\woff2\IRANSansWeb_Light.woff2" />
    <Content Include="fonts\iransans\woff2\IRANSansWeb_Medium.woff2" />
    <Content Include="fonts\iransans\woff2\IRANSansWeb_UltraLight.woff2" />
    <Content Include="fonts\iransans\woff\IRANSansWeb.woff" />
    <Content Include="fonts\iransans\woff\IRANSansWeb_Black.woff" />
    <Content Include="fonts\iransans\woff\IRANSansWeb_Bold.woff" />
    <Content Include="fonts\iransans\woff\IRANSansWeb_Light.woff" />
    <Content Include="fonts\iransans\woff\IRANSansWeb_Medium.woff" />
    <Content Include="fonts\iransans\woff\IRANSansWeb_UltraLight.woff" />
    <Content Include="img\1.png" />
    <Content Include="img\2.png" />
    <Content Include="img\3.png" />
    <Content Include="img\4.png" />
    <Content Include="img\5.png" />
    <Content Include="img\6.png" />
    <Content Include="img\7.png" />
    <Content Include="img\8.png" />
    <Content Include="img\bg.jpg" />
    <Content Include="img\bootstrap.png" />
    <Content Include="img\browser.png" />
    <Content Include="img\code.png" />
    <Content Include="img\Competition books\banooy-behesht.gif" />
    <Content Include="img\Competition books\image-yas-dar-atash.gif" />
    <Content Include="img\Competition books\jeld-banoye-man-zahra1431.jpg" />
    <Content Include="img\Competition books\jeld-hamrah-jamadi.gif" />
    <Content Include="img\Competition books\jeld-jala-o-oyoon.gif" />
    <Content Include="img\Competition books\jeld-nedaye-fatemi.jpg" />
    <Content Include="img\Competition books\jeld-rehlat.gif" />
    <Content Include="img\Competition books\jeld-soog-hosein.jpg" />
    <Content Include="img\Competition books\jeld-ta-abad-andoh1431.jpg" />
    <Content Include="img\Competition books\keshti_p2.jpg" />
    <Content Include="img\Competition books\Picturebv-004.gif" />
    <Content Include="img\Competition books\roozshomar.gif" />
    <Content Include="img\contact.png" />
    <Content Include="img\developer.png" />
    <Content Include="img\document.png" />
    <Content Include="img\fag\rate_contest.png" />
    <Content Include="img\fag\rate_contest_all.png" />
    <Content Include="img\fag\rate_contest_vip.png" />
    <Content Include="img\favicon.png" />
    <Content Include="img\font.png" />
    <Content Include="img\home\10.png" />
    <Content Include="img\home\2.jpg" />
    <Content Include="img\home\2.png" />
    <Content Include="img\home\3.jpg" />
    <Content Include="img\home\4.jpg" />
    <Content Include="img\home\5.jpg" />
    <Content Include="img\home\5.png" />
    <Content Include="img\icofont.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\logo\icon.png" />
    <Content Include="img\logo\logo-head.png" />
    <Content Include="img\logo\logo_foot.png" />
    <Content Include="img\magnific.png" />
    <Content Include="img\mailchimp.png" />
    <Content Include="img\owl.png" />
    <Content Include="img\particles.png" />
    <Content Include="img\product\n-b1.jpg" />
    <Content Include="img\resposive.png" />
    <Content Include="img\retina.png" />
    <Content Include="img\ripple.png" />
    <Content Include="img\sass.png" />
    <Content Include="img\scroll.png" />
    <Content Include="img\shape1.png" />
    <Content Include="img\shape2.png" />
    <Content Include="img\shape3.png" />
    <Content Include="img\shape4.png" />
    <Content Include="img\shape6.png" />
    <Content Include="img\shape8.svg" />
    <Content Include="img\shape9.svg" />
    <Content Include="img\social\footer\aparat-32.png" />
    <Content Include="img\social\footer\instagram-32.png" />
    <Content Include="img\social\footer\telegram-32.png" />
    <Content Include="img\social\footer\youtube-32.png" />
    <Content Include="img\social\header\aparat-40.png" />
    <Content Include="img\social\header\instagram-40.png" />
    <Content Include="img\social\header\telegram-40.png" />
    <Content Include="img\social\header\youtube-40.png" />
    <Content Include="img\thumbs.png" />
    <Content Include="img\w3c.png" />
    <Content Include="img\wrench.png" />
    <Content Include="index.html" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\main.js" />
    <Content Include="js\plugins.js" />
    <Content Include="js\popper.min.js" />
    <Content Include="login.html" />
    <Content Include="search-Advanced.html" />
    <Content Include="signup.html" />
    <Content Include="single-blog.html" />
    <Content Include="single-book - Copy.html" />
    <Content Include="single-book.html" />
    <Content Include="sub-category.html" />
    <Content Include="Work-us.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\css\fonts\" />
    <Folder Include="assets\css\fonts\anjoman\" />
    <Folder Include="assets\css\fonts\anjoman\eot\" />
    <Folder Include="assets\css\fonts\anjoman\ttf\" />
    <Folder Include="assets\css\fonts\anjoman\woff2\" />
    <Folder Include="assets\css\fonts\anjoman\woff\" />
    <Folder Include="assets\css\fonts\aviny\" />
    <Folder Include="assets\css\fonts\aviny\ttf\" />
    <Folder Include="assets\css\fonts\BYekan\" />
    <Folder Include="assets\css\fonts\dana\" />
    <Folder Include="assets\css\fonts\dana\eot\" />
    <Folder Include="assets\css\fonts\dana\woff2\" />
    <Folder Include="assets\css\fonts\dana\woff\" />
    <Folder Include="assets\css\fonts\dastnevis\" />
    <Folder Include="assets\css\fonts\dastnevis\eot\" />
    <Folder Include="assets\css\fonts\dastnevis\ttf\" />
    <Folder Include="assets\css\fonts\dastnevis\woff\" />
    <Folder Include="assets\css\fonts\droidkufi\" />
    <Folder Include="assets\css\fonts\iransansdn\" />
    <Folder Include="assets\css\fonts\iransansdn\eot\" />
    <Folder Include="assets\css\fonts\iransansdn\ttf\" />
    <Folder Include="assets\css\fonts\iransansdn\woff2\" />
    <Folder Include="assets\css\fonts\iransansdn\woff\" />
    <Folder Include="assets\css\fonts\iransansfanum\" />
    <Folder Include="assets\css\fonts\iransansfanum\eot\" />
    <Folder Include="assets\css\fonts\iransansfanum\ttf\" />
    <Folder Include="assets\css\fonts\iransansfanum\woff2\" />
    <Folder Include="assets\css\fonts\iransansfanum\woff\" />
    <Folder Include="assets\css\fonts\iransans\" />
    <Folder Include="assets\css\fonts\iransans\eot\" />
    <Folder Include="assets\css\fonts\iransans\ttf\" />
    <Folder Include="assets\css\fonts\iransans\woff2\" />
    <Folder Include="assets\css\fonts\iransans\woff\" />
    <Folder Include="assets\css\fonts\iranyekanfanum\" />
    <Folder Include="assets\css\fonts\iranyekanfanum\eot\" />
    <Folder Include="assets\css\fonts\iranyekanfanum\svg\" />
    <Folder Include="assets\css\fonts\iranyekanfanum\ttf\" />
    <Folder Include="assets\css\fonts\iranyekanfanum\woff\" />
    <Folder Include="assets\css\fonts\iranyekan\" />
    <Folder Include="assets\css\fonts\iranyekan\eot\" />
    <Folder Include="assets\css\fonts\iranyekan\svg\" />
    <Folder Include="assets\css\fonts\iranyekan\ttf\" />
    <Folder Include="assets\css\fonts\iranyekan\woff\" />
    <Folder Include="assets\css\fonts\koodak\" />
    <Folder Include="assets\css\fonts\nahid\" />
    <Folder Include="assets\css\fonts\Nassim\" />
    <Folder Include="assets\css\fonts\palatino\" />
    <Folder Include="assets\css\fonts\sahel\" />
    <Folder Include="assets\css\fonts\samim\" />
    <Folder Include="assets\css\fonts\shabnam\" />
    <Folder Include="assets\css\fonts\tanha\" />
    <Folder Include="assets\css\fonts\vazir\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\fonts\anjoman\" />
    <Folder Include="assets\fonts\anjoman\eot\" />
    <Folder Include="assets\fonts\anjoman\ttf\" />
    <Folder Include="assets\fonts\anjoman\woff2\" />
    <Folder Include="assets\fonts\anjoman\woff\" />
    <Folder Include="assets\font\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\img\marketing-shape\" />
    <Folder Include="assets\img\payment-process-shape\" />
    <Folder Include="assets\img\saas-shape\" />
    <Folder Include="assets\img\startup-shape\" />
    <Folder Include="assets\js\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="fonts\dana\" />
    <Folder Include="fonts\dana\eot\" />
    <Folder Include="fonts\dana\woff2\" />
    <Folder Include="fonts\dana\woff\" />
    <Folder Include="fonts\iransans\" />
    <Folder Include="fonts\iransans\eot\" />
    <Folder Include="fonts\iransans\ttf\" />
    <Folder Include="fonts\iransans\woff2\" />
    <Folder Include="fonts\iransans\woff\" />
    <Folder Include="img\" />
    <Folder Include="img\Competition books\" />
    <Folder Include="img\fag\" />
    <Folder Include="img\home\" />
    <Folder Include="img\logo\" />
    <Folder Include="img\product\" />
    <Folder Include="img\social\" />
    <Folder Include="img\social\footer\" />
    <Folder Include="img\social\header\" />
    <Folder Include="js\" />
  </ItemGroup>
</Project>